<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Localização</title>
  </head>
  <body>
    <h1>Localização</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint provident ab
      quam nesciunt eum eius exercitationem officia molestiae dolorum ut quidem
      id dolores autem fugiat debitis quasi nihil quo vero doloribus, ipsum
      placeat sed voluptatem rem aut. Labore beatae ipsa rem provident dolorem
      laudantium qui dolores, sed quis explicabo ipsum!
    </p>
    <ul>
      <li>Lorem, ipsum dolor.</li>
      <li>Fuga, repellendus nemo.</li>
      <li>Molestiae, nostrum quas!</li>
      <li>Quae, atque quas?</li>
      <li>Consequatur, corporis exercitationem!</li>
    </ul>
  </body>
</html>
